<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1774760842" tv-usec="270818" name="insert file">
    <StatefulDiffCommand obj-id="372" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="388"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="310"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1774760898" tv-usec="747671" name="region drag">
    <StatefulDiffCommand obj-id="388" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="a62135712240@a0" to="a62135712240@a337182720"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="388"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="388"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1774760901" tv-usec="466442" name="region drag">
    <StatefulDiffCommand obj-id="388" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="a62135712240@a337182720" to="a62135712240@a0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="388"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="388"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
